<!DOCTYPE html>
<html>
  <head>
    <title>우리동네 어린이집</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }

      /* mask popup */
       #mask {  
         position:absolute;  
         z-index:9000;  
         background-color:#000;  
         display:none;  
         left:0;
         top:0;
       } 
        
      /*
       팝업으로 뜨는 윈도우 css  
      */ 
       .popup_div{
         display: none;
         position:absolute;  
         left:50%;
         top:50px;
         margin-left: -500px;
         width:1000px;
         height:500px;
         background-color:#FFF;
         z-index:10000;   
       }
    </style>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/spin.min.js"></script>
    <script type="text/javascript" src="js/area_code.js"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAegf4mh9H6aLQorwoGvI9-t8PYwomYXMo&sensor=true">
    </script>
  </head>
  <body>
    <div id="notice_div" style="width:100%; height:5%;">
      <table height="100%">
        <tr>
          <td valign=middle><font size="2">
            우클릭으로 위치를 선택하시거나, 우측 "지역선택" 버튼를 통해 지역을 선택하시면 어린이집이 표시됩니다.</font> <input type="button" class="notice_close_btn" value="닫기">
          </td>
        </tr>
      </table>
    </div>
    <div id="map_canvas" style="width:100%; height:95%"></div>
    <div id="mask"></div>
      <div class="popup_div">
        <p style="width:1000px;height:500px;text-align:center;vertical-align:middle;">
          <select id="area1" name="area1">
            <option value="선택">선택</option>
            <option value="서울">서울특별시</option>
            <option value="경기">경기도</option>
            <option value="대전">대전광역시</option>
            <option value="부산">부산광역시</option>
            <option value="대구">대구광역시</option>
            <option value="인천">인천광역시</option>
            <option value="울산">울산광역시</option>
            <option value="광주">광주광역시</option>
            <option value="세종">세종특별자치시</option>
            <option value="전북">전라북도</option>
            <option value="전남">전라남도</option>
            <option value="충남">충청남도</option>
            <option value="충북">충청북도</option>
            <option value="경남">경상남도</option>
            <option value="경북">경상북도</option>
            <option value="강원">강원도</option>
            <option value="제주">제주도</option>
          </select>
          <select id="area2" name="area2">
            <option value="선택">선택</option>
          </select>
          <br/>
          <input type="checkbox" class="style_checkbox" checked="checked" id="national" name="national" data-label="국공립" data-color="gray"/>국공립
          <input type="checkbox" class="style_checkbox" checked="checked" id="private" name="private" data-label="민간" data-color="gray"/>민간
          <input type="checkbox" class="style_checkbox" checked="checked" id="home" name="home" data-label="가정" data-color="gray"/>가정
          <input type="checkbox" class="style_checkbox" checked="checked" id="other" name="other" data-label="기타" data-color="gray"/>기타 <br/>
          <input type="button" class="submit_btn" value="검색">
        </p>

        <p style="text-align:center; background:#ffffff; padding:20px;">
          <input type="button" class="close_btn" value="닫기">
        </p>
      </div>
  </body>
</html>